MIX_USERNAME=eggskateboard79
MIX_CLIENT_ID=01cc7faa1a6a3554e75f047c7d7cf1
MIX_CLIENT_SECRET=62c4d1a6de21e11e65a7dcafd5823d
MIX_API_URI=http://localhost:8888/mock
MIX_EVENTSUB_URI=ws://localhost:8080/eventsub
MIX_PUBSUB_URI=wss://pubsub-edge.twitch.tv
MIX_AUTH_URI=http://localhost:8888/auth
MIX_ENVIRONMENT=development
